<!DOCTYPE html>
<html>
<head>
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>BIODATA DIRI</h1>

    <h2>Data Diri</h2>
<img src="foto/10.jpeg" alt="poto fifi octaviani>"
    <p>Nama: Fifi Octaviani</p>
    <p>Tempat, Tanggal Lahir: takalala 13 10 2009</p>
    <p>Alamat: takalala</p>
    <p>Sekolah: smkn 3 soppeng</p>
    

    <h2>Hobi</h2>
    <ul>
        <li>Memasak</li>
        <li>Menonton</li>
    </ul>

    <h2>Cita-Cita</h2>
    <p>Menjadi pengusaha sukses</p>

</body>
</html>